# daidai-panel-app

./: .gitignore  MOBILE_IMPLEMENTATION_PLAN.md  MOBILE_PROJECT_SUMMARY.md  README.md  build-mobile.sh  build-release.sh  build.sh  index.html  install-termux.sh
.github/workflows/: android.yml  build-all.yml  ios.yml
ZeroTermux-daidai-panel/: README.md  build-full.sh  download-assets.sh
ZeroTermux-daidai-panel/.github/workflows/: build.yml
android/: gradle.properties  gradlew  settings.gradle
android-launcher/: README.md  settings.gradle
android-launcher/app/: build.gradle
android-launcher/app/src/main/: AndroidManifest.xml
android-launcher/app/src/main/assets/scripts/: init-daidai.sh
android-launcher/app/src/main/java/com/daidai/launcher/: MainActivity.java
android-launcher/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-termux/: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/alpine/: rurima
android/app/src/main/assets/web/: index.html  manifest.json
android/app/src/main/assets/web/assets/: ExecutionTrendChart-BHjplNDQ.js  ExecutionTrendChart-ClE_XMPL.js  ExecutionTrendChart-CwryK1k-.js  ExecutionTrendChart-DXNsqiyV.css  MainLayout-BCh3gjBd.js  MainLayout-BZovnDIb.js  MainLayout-CalrNdVe.js  MonacoDiffEditor-C_rodzdy.js  MonacoDiffEditor-DGW1Ni0H.js  MonacoDiffEditor-XzOmxS83.js  MonacoDiffEditor-xzkOdDs7.css  MonacoEditor-7kNll3u7.js  MonacoEditor-T7m3mMwL.js  ansi-mI1wkEi6.js  apiData-CHandoOV.js  app-core-BF80aBJ8.js  echarts-Cskyi8kd.js  el-alert-B1yY8cbH.js  el-button-D8Tj6EhU.css  el-card-C57_T0na.js  el-empty-DnKO2Sm9.css  el-empty-Ql7Uh8ea.js  el-form-item-D3s8Cp82.js  el-input-Dx16zEd3.css  el-input-SUH03TiJ.js  el-input-number-B4MSu1hY.js  el-pagination-Dl5kzmgd.js  el-switch-BkPtOaLN.js  el-tab-pane-mFE-WDz9.js  el-tooltip-Ccdmofk5.js  el-upload-DUcIfD7M.js  index-B2-9NvjH.js  index-B3CHLAwp.js  index-B8GA4Etc.js  index-B9LEB3XL.js  index-BADC-XAG.js  index-BCRzRGWk.js  index-BMTVc-0i.js  index-BVm8DZ6p.js  index-BXmWYwfd.css  (+57 more)
android/app/src/main/java/com/daidai/panel/: BootReceiver.java  BootReceiver.kt  LogOverlayService.java  MainActivity.java  MainActivity.kt  PanelManager.java  PanelManager.kt  PanelService.java  PanelService.kt  SplashActivity.java
android/app/src/main/res/drawable/: ic_notification.xml  ic_stop.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/release-notes/: v2.2.4.md  v2.2.8.md
ios/: Package.swift  Project.swift  project.yml
ios-output/: README.txt
ios-output/DaidaiPanel.xcarchive/: Info.plist
ios-output/DaidaiPanel.xcarchive/Signatures/: Mobile.xcframework-ios.signature
ios/DaidaiPanel/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  PanelManager.swift  PanelWebView.swift  SceneDelegate.swift  ViewController.swift
ios/DaidaiPanel/DaidaiPanel/: Info.plist  PanelManager.swift  SceneDelegate.swift  ViewController.swift
ios/DaidaiPanel/DaidaiPanel.xcodeproj/: project.pbxproj
mobile/: mobile.go
scripts/: build-android.sh  build-frontend.sh  build-ios.sh
server/: config.yaml  go.mod  go.sum  main.go
server/appboot/: appboot.go
server/cmd/ddp/: commands.go  env_commands.go  help.go  query_commands.go  runtime.go  script_commands.go  service_commands.go
server/cmd/mobile/: main.go
server/config/: config.go  config_test.go
server/database/: database.go
server/handler/: android_runtime.go  auth.go  auth_regression_test.go  config.go  config_regression_test.go  deps.go  deps_export.go  deps_package_manager.go  deps_package_manager_test.go  deps_regression_test.go  env.go  env_identity_test.go  env_regression_test.go  log.go  log_cleanup_regression_test.go  log_search_regression_test.go  notification.go  notification_send_regression_test.go  open_api.go  open_api_daily_count_test.go  platform_token.go  script.go  script_debug.go  script_debug_test.go  script_download_regression_test.go  script_file_mutate.go  script_file_ops.go  script_file_ops_test.go  script_format.go  script_path_test.go  script_routes.go  script_run_code.go  script_runtime.go  script_runtime_test.go  script_save_regression_test.go  script_upload_regression_test.go  script_versions.go  script_versions_regression_test.go  security.go  security_2fa_test.go  (+31 more)
server/middleware/: auth.go  client_ip.go  client_ip_test.go  cors.go  cors_test.go  openapi.go  openapi_regression_test.go  ratelimit.go  security.go  trusted_proxy.go
server/mobile/: binding.go  mobile.go  sync.go
server/model/: dependency.go  env_var.go  notification.go  open_app.go  platform_token.go  script_version.go  security.go  ssh_key.go  subscription.go  system_config.go  system_config_registry.go  system_config_test.go  task.go  task_log.go  task_view.go  user.go
server/pkg/cron/: cron.go  (+2 more)
server/router/: router.go
server/service/: auth.go  backup.go  backup_qinglong.go  backup_qinglong_test.go  backup_restore_regression_test.go  backup_runtime.go  backup_schedule.go  backup_schedule_test.go  backup_types.go  captcha.go  captcha_test.go  dependency_alias.go  dependency_alias_test.go  dependency_auto_install.go  dependency_auto_install_test.go  dependency_mirrors.go  dependency_mirrors_test.go  dependency_reconcile.go  dependency_state.go  git.go  git_auth.go  git_ssh_test.go  http_client.go  log_manager.go  login_security.go  login_security_test.go  machine_code.go  machine_code_test.go  notifier.go  notifier_test.go  panel_log.go  panel_log_test.go  panel_runtime.go  process_unix.go  process_windows.go  proot_manager.go  resource_monitor.go  resource_monitor_test.go  restore_progress.go  restore_progress_test.go  (+37 more)
server/testutil/: testenv.go
web/: index.html  mock-server.mjs  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/scripts/: clean-dist.mjs  copy-monaco-assets.mjs
web/src/: main.ts
(+165 files in other folders)
