# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable build cache (deprecated in AGP 7.0+)
# android.enableBuildCache=true
