// App-level build file
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daidai.panel'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.daidai.panel"
        minSdk 28 // Android 9
        targetSdk 34
        versionCode 1
        versionName "0.0.1"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // NDK配置 - 只打包 arm64-v8a（proot 仅支持 arm64）
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 禁用某些lint检查
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    
    // 打包选项 - 不剥离 proot 和 libtalloc 的符号
    packagingOptions {
        doNotStrip '**/libproot.so'
        doNotStrip '**/libtalloc.so'
        merge '**/LICENSE'
        merge '**/LICENSE.txt'
        merge '**/NOTICE'
        merge '**/NOTICE.txt'
    }
    
    // AAR 仓库
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.android.material:material:1.10.0'
    
    // gomobile 生成的 AAR
    implementation(name: 'mobile', ext: 'aar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
