// App-level build file
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daidai.panel'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.daidai.panel"
        minSdk 28 // Android 9
        targetSdk 34
        versionCode 1
        versionName "0.0.1"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // NDK配置
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    // 签名配置
    signingConfigs {
        release {
            storeFile file('keystore/daidai-panel.jks')
            storePassword 'your_store_password'
            keyAlias 'daidai-panel'
            keyPassword 'your_key_password'
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 禁用某些lint检查
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    
    // 打包选项
    packagingOptions {
        // 合并重复的LICENSE文件
        merge '**/LICENSE'
        merge '**/LICENSE.txt'
        merge '**/NOTICE'
        merge '**/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.android.material:material:1.10.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
